# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Maintainer Name"]
authors: ["Author Name"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml" {= "5.1.0"}
  "dune" {>= "3.16"}
  "dream"
  "dream-html"
  "ocaml-lsp-server" {dev}
  "ocamlformat" {dev}
  "alcotest" {with-test}
  "bisect_ppx" {with-test & >= "2.5.0"}
  "ppx_expect" {with-test & >= "v0.15.0" & < "v0.17.0"}
  "ppx_yojson_conv" {with-test}
  "tyxml"
  "tyxml-ppx"
  "tyxml-jsx"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
