# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
depends: [
  "ocaml" {= "5.1.0"}
  "dune" {>= "3.16"}
  "dream"
  "dream-html"
  "ocaml-lsp-server"
  "ocamlformat"
  "alcotest" {with-test}
  "bisect_ppx" {with-test & >= "2.5.0"}
  "ppx_expect" {with-test & >= "v0.15.0" & < "v0.17.0"}
  "ppx_yojson_conv" {with-test}
  "tyxml"
  "tyxml-ppx"
  "tyxml-jsx"
  "mlx"
  "html_of_jsx"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
