let greet ~who () =
  <html>
    <head>
      <title>"Greeting"</title>
    </head>
    <body>
      <h1>"Good morning, " (JSX.string who) "!"</h1>
    </body>
  </html>

(* let () =
  let html = JSX.render <greet who="who" /> in
  assert (html = "<html>
    <head>
      <title>Greeting</title>
    </head>
    <body>
      <h1>Good morning, !</h1>
    </body>
  </html>") *)

(* open Printf *)

(* type doc = Element  of string * doc list | Text of string

let render d =
  let rec render indent =
    let indents = List.init indent (fun _ -> "  ") |> String.concat "" in
    function
    | Element(name, children) ->
      let children = List.map (render (indent + 1)) children in
      sprintf "%s<%s>\n%s\n%s</%s>" indents name (String.concat "\n" children) indents name
    | Text s -> sprintf "%s%s" indents s
  in
  render 0 d

let div ~children () = Element ("div", children)
let text s = Text s *)

