let styles () =
  <style>
".wrapper {
    background-color: grey;
    padding: 100px 20% 100px 20%;
}
#padding {
    font-size: 20px;
    color: lightblue;
}
body {
    margin: 0;
}
.repeating_values_wrapper {
    display: flex;
    justify-content: space-evenly;
}
.repeating_value {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    vertical-align: middle;
}
.repeating_values-colored {
    background-color: grey;
    height: 400px;
}"
  </style>

let repeating_field ~is_colored ~children () =
  <div class_=(
      if is_colored then "repeating_value repeating_values-colored"
      else "repeating_value"
    )>
    children
  </div>


let page () =
  <html>
  <head>
      <title>"My comparison test"</title>
      <styles />
  </head>
  <body>
      <div class_="wrapper">
          <h1 style="font-size: 40px;color:aliceblue;">"Cumtest "<br/>" The future of testing"</h1>
          <p id="padding">
              "Imagine, you want to compare several templaters doing the same task."
          </p>
      </div>
      <div class_="test_suites">
          <h2 style="padding: 100px 20%">"We are comparing those tests"</h2>
          <div class_="repeating_values_wrapper">
            <repeating_field is_colored=true>
              <span>"We can compare not one,"</span>
            </repeating_field>
            <repeating_field is_colored=false>
              <span>"not two,"</span>
            </repeating_field>
            <repeating_field is_colored=true>
            <span>"but three values!"</span>
            </repeating_field>
          </div>
      </div>
  </body>
  </html>

let get_string_for_tests = JSX.render <page />

let range from till =
  let rec _range ind =
    if ind < till then ind::_range (ind + 1)
    else []
  in
  _range from

let stress_render () = 
  <html>
  <head>
    <title>"Stress"</title>
  </head>
  <body>
    <div>
      ((List.map (fun ind -> <repeating_field is_colored=(ind mod 2 == 0)>(JSX.string @@ string_of_int ind)</repeating_field>) (range 0 10000)) |> JSX.list)
    </div>
  </body>
  </html>

let get_string_for_stress = JSX.render <stress_render />
